{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"traffic_lights.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"traffic_lights.Material","id":"traffic_lights.Material","ambient":[0.0221,0.0221,0.0221],"diffuse":[0.0177,0.0177,0.0177],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"traffic_lights.Material.003","id":"traffic_lights.Material.003","ambient":[0.012,0.5543,0],"diffuse":[0.0096,0.4434,0],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"traffic_lights.Material.001","id":"traffic_lights.Material.001","ambient":[0.8,0,0],"diffuse":[0.64,0,0],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"traffic_lights.Material.002","id":"traffic_lights.Material.002","ambient":[0.1492,0.1492,0.1492],"diffuse":[0.1193,0.1193,0.1193],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"traffic_lights.Multimaterial#0","id":"traffic_lights.Multimaterial#0","materials":["traffic_lights.Material","traffic_lights.Material.003","traffic_lights.Material.001","traffic_lights.Material.002"]}],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"traffic_lights.Multimaterial#0","billboardMode":0,"position":[0,-0.1959,0],"rotation":[0,0,0],"scaling":[0.465,1.5735,0.4652],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,-0.5379,-0.6241,1.1185,-0.069,-0.5165,1.0037,-0.0677,-0.5165,1.113,0.1078,-0.5835,1.1107,0.1065,-0.5835,1.0015,-0.3623,-0.6911,1.1163,-0.5392,-0.6241,1.0093,-0.3637,-0.6911,1.007,-0.1152,-0.8245,1.113
,-0.5567,-0.7064,1.0093,-0.5554,-0.7064,1.1186,-0.364,-0.6436,1.0071,-0.3627,-0.6437,1.1163,0.0775,-0.7618,1.1108,0.0762,-0.7618,1.0016,-0.1165,-0.8245,1.0038,0.6052,-0.7207,1.1045,-0.5552,-0.7072,1.0093,-0.5539,-0.7072,1.1186,-0.5439,-0.6225,1.0093,-0.5426,-0.6225,1.1186,0.6165,-0.636,1.1045,0.6151,-0.636,0.9952,0.6039,-0.7207,0.9952,1.1176,-0.6228,0.5326,1.0094,-0.5139,0.0659
,1.1187,-0.5145,0.0646,1.1126,-0.5811,-0.1121,1.0034,-0.5806,-0.1108,1.1116,-0.6895,0.3559,1.0084,-0.6223,0.5338,1.0023,-0.689,0.3571,1.1008,-0.8225,0.1063,1.0036,-0.7045,0.5498,1.1129,-0.7051,0.5486,1.0052,-0.6415,0.3583,1.1144,-0.6421,0.3571,1.1023,-0.7594,-0.0852,0.9931,-0.7589,-0.0839,0.9915,-0.8219,0.1076,1.0987,-0.7174,-0.6119,1.0036,-0.7054,0.5483,1.1128,-0.7059,0.547
,1.0085,-0.6207,0.5386,1.1178,-0.6212,0.5374,1.1037,-0.6327,-0.6215,0.9944,-0.6321,-0.6203,0.9895,-0.7169,-0.6106,0.5231,-0.7091,-1.0113,0.0416,-0.8118,-1.1261,0.0403,-0.8117,-1.0169,-0.1271,-0.7429,-1.0191,-0.1257,-0.743,-1.1283,0.3557,-0.6403,-1.0136,0.5244,-0.7092,-1.1206,0.3571,-0.6404,-1.1228,0.1248,-0.5044,-1.0168,0.5518,-0.6272,-1.1205,0.5505,-0.6271,-1.0113,0.3517,-0.6878,-1.1227
,0.3504,-0.6878,-1.0135,-0.0754,-0.5651,-1.019,-0.074,-0.5651,-1.1282,0.1261,-0.5045,-1.126,-0.6077,-0.6007,-1.0254,0.5504,-0.6263,-1.1205,0.5491,-0.6263,-1.0113,0.529,-0.7108,-1.1205,0.5277,-0.7108,-1.0113,-0.6291,-0.6852,-1.0254,-0.6278,-0.6852,-1.1346,-0.6063,-0.6007,-1.1346,-1.0137,-0.7114,-0.5736,-1.1219,-0.8273,-0.1263,-1.0126,-0.8267,-0.125,-1.0187,-0.7628,0.063,-1.1279,-0.7633,0.0617
,-1.0197,-0.6475,-0.3857,-1.1229,-0.712,-0.575,-1.129,-0.6481,-0.387,-1.0305,-0.5185,-0.1136,-1.1277,-0.6296,-0.5768,-1.0184,-0.629,-0.5754,-1.1261,-0.6954,-0.3964,-1.0169,-0.6949,-0.395,-1.029,-0.5843,0.0668,-1.1382,-0.5849,0.0655,-1.1398,-0.519,-0.1149,-1.1418,-0.6348,0.5843,-1.0185,-0.6282,-0.5737,-1.0326,-0.6342,0.5856,-1.1228,-0.7135,-0.58,-1.0135,-0.713,-0.5787,-1.1369,-0.7195,0.5793
,-1.0276,-0.719,0.5807,-1.1277,-0.6288,-0.5751,-0.6151,-0.1754,-1.1206,-0.1762,-0.0563,-1.0169,-0.6138,-0.1753,-1.0113,0.0166,-0.1187,-1.1283,0.0179,-0.1187,-1.0191,-0.421,-0.2377,-1.1228,-0.4197,-0.2377,-1.0136,-0.1776,-0.0564,-1.1261,-0.1365,-0.3644,-1.126,-0.6077,-0.2577,-1.0113,-0.1351,-0.3644,-1.0168,-0.609,-0.2577,-1.1205,-0.4336,-0.1904,-1.0135,0.0376,-0.2971,-1.1282,0.0389,-0.2971,-1.019
,-0.4349,-0.1904,-1.1227,0.5529,-0.2429,-1.0254,-0.6072,-0.2586,-1.1205,-0.6059,-0.2585,-1.0113,-0.619,-0.1739,-1.0113,-0.6203,-0.1739,-1.1205,0.5398,-0.1582,-1.0254,0.5516,-0.2429,-1.1346,0.5385,-0.1582,-1.1346,0.606,-0.2599,1.0093,0.1589,-0.3762,1.113,0.6047,-0.2599,1.1185,-0.0295,-0.3127,1.0015,-0.0308,-0.3127,1.1107,0.4162,-0.1964,1.007,0.4149,-0.1964,1.1163,0.1603,-0.3762,1.0037
,0.1405,-0.068,1.0038,0.6042,-0.1775,1.1186,0.1392,-0.068,1.113,0.6055,-0.1775,1.0093,0.4255,-0.2438,1.1163,-0.0382,-0.1342,1.0016,-0.0395,-0.1342,1.1108,0.4269,-0.2438,1.0071,-0.5558,-0.1853,0.9952,0.6025,-0.1767,1.1186,-0.5571,-0.1853,1.1045,0.6038,-0.1767,1.0093,0.6097,-0.2614,1.1186,-0.5485,-0.2701,0.9952,-0.5499,-0.2701,1.1045,0.6111,-0.2614,1.0093,-0.9992,-0.1882,0.5798
,-1.1074,-0.0684,0.1448,-0.9981,-0.0689,0.1434,-1.0042,-0.1311,-0.0512,-1.1134,-0.1306,-0.0498,-1.0052,-0.2504,0.3852,-1.1084,-0.1877,0.5812,-1.1145,-0.2499,0.3867,-1.016,-0.3769,0.0998,-1.1132,-0.2701,0.5744,-1.0039,-0.2706,0.573,-1.1116,-0.2026,0.401,-1.0024,-0.2031,0.3996,-1.0145,-0.3094,-0.0736,-1.1237,-0.3089,-0.0722,-1.1253,-0.3764,0.1012,-1.1273,-0.2543,-0.5855,-1.004,-0.2714,0.5712
,-1.0181,-0.2548,-0.587,-1.1083,-0.1862,0.5864,-0.999,-0.1867,0.585,-1.1224,-0.1696,-0.5717,-1.0131,-0.1702,-0.5732,-1.1132,-0.2709,0.5726,1.1176,-0.2478,-0.5733,1.0094,-0.3654,-0.1315,1.1187,-0.3649,-0.1301,1.1126,-0.3018,0.0609,1.0034,-0.3023,0.0595,1.1116,-0.1846,-0.3823,1.0084,-0.2483,-0.5746,1.0023,-0.1852,-0.3836,1.1008,-0.0567,-0.104,1.0036,-0.1659,-0.5725,1.1129,-0.1654,-0.5711
,1.0052,-0.2325,-0.3953,1.1144,-0.232,-0.3939,1.1023,-0.1233,0.0732,0.9931,-0.1239,0.0718,0.9915,-0.0573,-0.1054,0.9895,-0.1759,0.5882,1.1128,-0.1646,-0.5694,1.0987,-0.1754,0.5896,1.0085,-0.2498,-0.5798,1.1178,-0.2493,-0.5784,0.9944,-0.2606,0.5792,1.1037,-0.2601,0.5806,1.0036,-0.1651,-0.5708,-1.1229,0.4005,-0.1355,-1.0126,0.2655,-0.5157,-1.0137,0.4001,-0.1336,-1.1219,0.2659,-0.5176
,-1.0187,0.2111,-0.2962,-1.129,0.3461,0.084,-1.0197,0.3457,0.0859,-1.1279,0.2115,-0.2981,-1.0305,0.2675,0.527,-1.1277,0.4025,0.1432,-1.0184,0.4021,0.145,-1.0169,0.3476,-0.0745,-1.1261,0.348,-0.0764,-1.029,0.213,0.3074,-1.1398,0.2679,0.5251,-1.1382,0.2134,0.3056,-1.0326,0.0588,0.1476,-1.1277,0.402,0.146,-1.0185,0.4016,0.1479,-1.1228,0.402,-0.1407,-1.0135,0.4016,-0.1388
,-1.0276,0.0588,-0.1391,-1.1369,0.0592,-0.1409,1.0084,0.4005,-0.1261,1.1187,0.2655,-0.5063,1.1176,0.4001,-0.1242,1.0094,0.2659,-0.5082,1.1126,0.2111,-0.2869,1.0023,0.3461,0.0934,1.1116,0.3457,0.0953,1.0034,0.2115,-0.2887,1.1008,0.2675,0.5364,1.0036,0.4025,0.1526,1.1129,0.4021,0.1544,1.1144,0.3476,-0.0651,1.0052,0.348,-0.067,1.1023,0.213,0.3168,0.9915,0.2679,0.5345
,0.9931,0.2134,0.3149,1.0987,0.0588,0.157,1.0036,0.402,0.1554,1.1128,0.4016,0.1573,1.0085,0.402,-0.1313,1.1178,0.4016,-0.1294,1.1037,0.0588,-0.1297,0.9944,0.0592,-0.1316,0.1717,0.4005,1.0093,0.554,0.2655,1.113,0.1717,0.4001,1.1185,0.554,0.2659,1.0037,0.3343,0.2111,1.1107,-0.0479,0.3461,1.007,-0.0479,0.3457,1.1163,0.3343,0.2115,1.0015,-0.4893,0.2675,1.113
,-0.1071,0.4025,1.0093,-0.1071,0.4021,1.1186,0.1126,0.3476,1.1163,0.1126,0.348,1.0071,-0.2697,0.213,1.1108,-0.4893,0.2679,1.0038,-0.2697,0.2134,1.0016,-0.1099,0.0588,1.1045,-0.1099,0.402,1.0093,-0.1099,0.4016,1.1186,0.177,0.402,1.0093,0.177,0.4016,1.1186,0.177,0.0588,1.1045,0.177,0.0592,0.9952,0.1174,0.4005,-1.1206,0.4996,0.2655,-1.0169,0.1174,0.4001,-1.0113
,0.4996,0.2659,-1.1261,0.28,0.2111,-1.0191,-0.1023,0.3461,-1.1228,-0.1023,0.3457,-1.0136,0.28,0.2115,-1.1283,-0.5437,0.2675,-1.0168,-0.1614,0.4025,-1.1205,-0.1614,0.4021,-1.0113,0.0582,0.3476,-1.0135,0.0582,0.348,-1.1227,-0.324,0.213,-1.019,-0.5437,0.2679,-1.126,-0.324,0.2134,-1.1282,-0.1642,0.0588,-1.0254,-0.1642,0.402,-1.1205,-0.1642,0.4016,-1.0113,0.1226,0.4016,-1.0113
,0.1226,0.402,-1.1205,0.1226,0.0588,-1.0254,0.1226,0.0592,-1.1346,-1.1418,0.0592,0.1457,0.9895,0.0592,0.1551,-0.1099,0.0592,0.9952,-0.1642,0.0592,-1.1346,-0.6428,0.6801,1.0975,-0.7232,0.6403,-1.0377,-0.7364,0.6801,-1.0371,-0.6296,0.6403,1.097,-0.6839,0.602,-1.0394,-0.5903,0.602,1.0952,-0.6202,0.5667,-1.0422,-0.5266,0.5667,1.0924,-0.5344,0.5358,-1.046,-0.4409,0.5358,1.0887
,-0.4299,0.5105,-1.0506,-0.3364,0.5105,1.0841,-0.3107,0.4916,-1.0558,-0.2171,0.4916,1.0789,-0.1813,0.48,-1.0614,-0.0878,0.48,1.0732,-0.0468,0.4761,-1.0673,0.0468,0.4761,1.0673,0.0878,0.48,-1.0732,0.1813,0.48,1.0614,0.2171,0.4916,-1.0789,0.3107,0.4916,1.0558,0.3364,0.5105,-1.0841,0.4299,0.5105,1.0506,0.4409,0.5358,-1.0887,0.5344,0.5358,1.046,0.5266,0.5667,-1.0924
,0.6202,0.5667,1.0422,0.5903,0.602,-1.0952,0.6839,0.602,1.0394,0.6296,0.6403,-1.097,0.7232,0.6403,1.0377,0.6428,0.6801,-1.0975,0.7232,0.7199,1.0377,0.6296,0.7199,-1.097,0.6839,0.7581,1.0394,0.5903,0.7581,-1.0952,0.6202,0.7934,1.0422,0.5266,0.7934,-1.0924,0.5344,0.8243,1.046,0.4409,0.8243,-1.0887,0.4299,0.8497,1.0506,0.3364,0.8497,-1.0841,0.3107,0.8685,1.0558
,0.2171,0.8685,-1.0789,0.1813,0.8801,1.0614,0.0878,0.8801,-1.0732,0.0468,0.8841,1.0673,-0.0468,0.8841,-1.0673,-0.0878,0.8801,1.0732,-0.1813,0.8801,-1.0614,-0.2171,0.8685,1.0789,-0.3107,0.8685,-1.0558,-0.3364,0.8497,1.0841,-0.4299,0.8497,-1.0506,-0.4409,0.8243,1.0887,-0.5344,0.8243,-1.046,-0.5266,0.7934,1.0924,-0.6202,0.7934,-1.0422,-0.5903,0.7581,1.0952,-0.6839,0.7581,-1.0394
,-0.6296,0.7199,1.097,-0.7232,0.7199,-1.0377,1.0688,0.6801,0.69,-1.0688,0.6403,0.6768,-1.0688,0.6801,0.69,1.0688,0.6403,0.6768,-1.0688,0.602,0.6375,1.0688,0.602,0.6375,-1.0688,0.5667,0.5737,1.0688,0.5358,0.4879,-1.0688,0.5358,0.4879,-1.0688,0.5105,0.3833,1.0688,0.5105,0.3833,-1.0688,0.4916,0.2641,1.0688,0.4916,0.2641,-1.0688,0.48,0.1346,1.0688,0.48,0.1346
,-1.0688,0.4761,0,1.0688,0.4761,0,-1.0688,0.48,-0.1346,1.0688,0.48,-0.1346,-1.0688,0.4916,-0.2641,1.0688,0.4916,-0.2641,-1.0688,0.5105,-0.3833,1.0688,0.5105,-0.3833,-1.0688,0.5358,-0.4879,1.0688,0.5358,-0.4879,-1.0688,0.5667,-0.5737,1.0688,0.5667,-0.5737,-1.0688,0.602,-0.6375,1.0688,0.602,-0.6375,-1.0688,0.6403,-0.6768,1.0688,0.6403,-0.6768,-1.0688,0.6801,-0.69
,1.0688,0.6801,-0.69,-1.0688,0.7199,-0.6768,1.0688,0.7199,-0.6768,-1.0688,0.7581,-0.6375,1.0688,0.7581,-0.6375,-1.0688,0.7934,-0.5737,1.0688,0.7934,-0.5737,-1.0688,0.8243,-0.4879,1.0688,0.8243,-0.4879,-1.0688,0.8497,-0.3833,1.0688,0.8685,-0.2641,-1.0688,0.8685,-0.2641,-1.0688,0.8801,-0.1346,1.0688,0.8801,-0.1346,-1.0688,0.8841,0,1.0688,0.8841,0,-1.0688,0.8801,0.1346
,1.0688,0.8801,0.1346,-1.0688,0.8685,0.2641,1.0688,0.8685,0.2641,-1.0688,0.8497,0.3833,1.0688,0.8497,0.3833,-1.0688,0.8243,0.4879,1.0688,0.8243,0.4879,-1.0688,0.7934,0.5737,1.0688,0.7934,0.5737,-1.0688,0.7581,0.6375,1.0688,0.5667,0.5737,1.0688,0.7581,0.6375,-1.0688,0.7199,0.6768,1.0688,0.7199,0.6768,0.7364,0.6801,1.0371,1.0688,0.8497,-0.3833,-0.6428,0.2307,1.0975
,-0.7232,0.1909,-1.0377,-0.7364,0.2307,-1.0371,-0.6296,0.1909,1.097,-0.6839,0.1527,-1.0394,-0.5903,0.1527,1.0952,-0.6202,0.1174,-1.0422,-0.5266,0.1174,1.0924,-0.5344,0.0865,-1.046,-0.4409,0.0865,1.0887,-0.4299,0.0611,-1.0506,-0.3364,0.0611,1.0841,-0.3107,0.0423,-1.0558,-0.2171,0.0423,1.0789,-0.1813,0.0307,-1.0614,-0.0878,0.0307,1.0732,-0.0468,0.0267,-1.0673,0.0468,0.0267,1.0673
,0.0878,0.0307,-1.0732,0.1813,0.0307,1.0614,0.2171,0.0423,-1.0789,0.3107,0.0423,1.0558,0.3364,0.0611,-1.0841,0.4299,0.0611,1.0506,0.4409,0.0865,-1.0887,0.5344,0.0865,1.046,0.5266,0.1174,-1.0924,0.6202,0.1174,1.0422,0.5903,0.1527,-1.0952,0.6839,0.1527,1.0394,0.6296,0.1909,-1.097,0.7232,0.1909,1.0377,0.6428,0.2307,-1.0975,0.7232,0.2705,1.0377,0.6296,0.2705,-1.097
,0.6839,0.3088,1.0394,0.5903,0.3088,-1.0952,0.6202,0.3441,1.0422,0.5266,0.3441,-1.0924,0.5344,0.375,1.046,0.4409,0.375,-1.0887,0.4299,0.4003,1.0506,0.3364,0.4003,-1.0841,0.3107,0.4192,1.0558,0.2171,0.4192,-1.0789,0.1813,0.4308,1.0614,0.0878,0.4308,-1.0732,0.0468,0.4347,1.0673,-0.0468,0.4347,-1.0673,-0.0878,0.4308,1.0732,-0.1813,0.4308,-1.0614,-0.2171,0.4192,1.0789
,-0.3107,0.4192,-1.0558,-0.3364,0.4003,1.0841,-0.4299,0.4003,-1.0506,-0.4409,0.375,1.0887,-0.5344,0.375,-1.046,-0.5266,0.344,1.0924,-0.6202,0.344,-1.0422,-0.5903,0.3088,1.0952,-0.6839,0.3088,-1.0394,-0.6296,0.2705,1.097,-0.7232,0.2705,-1.0377,-0.6885,-0.6694,1.0695,-0.6788,-0.7092,-1.0673,-0.692,-0.6694,-1.0672,-0.6753,-0.7092,1.0695,-0.6395,-0.7474,-1.0673,-0.636,-0.7474,1.0694
,-0.5757,-0.7827,-1.0674,-0.5722,-0.7827,1.0693,-0.4898,-0.8136,-1.0676,-0.3818,-0.839,1.069,-0.3852,-0.839,-1.0677,-0.2659,-0.8578,-1.0679,-0.2624,-0.8578,1.0688,-0.1364,-0.8694,-1.0681,-0.1329,-0.8694,1.0686,-0.0017,-0.8734,-1.0684,0.0017,-0.8734,1.0684,0.1329,-0.8694,-1.0686,0.1364,-0.8694,1.0681,0.2624,-0.8578,-1.0688,0.2659,-0.8578,1.0679,0.3818,-0.839,-1.069,0.3852,-0.839,1.0677
,0.4864,-0.8136,-1.0692,0.4898,-0.8136,1.0676,0.5722,-0.7827,-1.0693,0.5757,-0.7827,1.0674,0.636,-0.7474,-1.0694,0.6395,-0.7474,1.0673,0.6753,-0.7092,-1.0695,0.6788,-0.7092,1.0673,0.6885,-0.6694,-1.0695,0.6788,-0.6296,1.0673,0.6753,-0.6296,-1.0695,0.636,-0.5913,-1.0694,0.6395,-0.5913,1.0673,0.5722,-0.5561,-1.0693,0.5757,-0.5561,1.0674,0.4864,-0.5251,-1.0692,0.3852,-0.4998,1.0677
,0.3818,-0.4998,-1.069,0.2659,-0.4809,1.0679,0.2624,-0.4809,-1.0688,0.1364,-0.4693,1.0681,0.1329,-0.4693,-1.0686,-0.0017,-0.4654,-1.0684,-0.1329,-0.4693,1.0686,-0.1364,-0.4693,-1.0681,-0.2624,-0.4809,1.0688,-0.2659,-0.4809,-1.0679,-0.3818,-0.4998,1.069,-0.3852,-0.4998,-1.0677,-0.4864,-0.5251,1.0692,-0.4898,-0.5251,-1.0676,-0.5757,-0.5561,-1.0674,-0.5722,-0.5561,1.0693,-0.6395,-0.5913,-1.0673
,-0.4864,-0.8136,1.0692,-0.636,-0.5913,1.0694,-0.6788,-0.6296,-1.0673,-0.6753,-0.6296,1.0695,-0.6428,-0.22,1.0975,-0.7232,-0.2598,-1.0377,-0.7364,-0.22,-1.0371,-0.6296,-0.2598,1.097,-0.6839,-0.2981,-1.0394,-0.5903,-0.2981,1.0952,-0.6202,-0.3334,-1.0422,-0.5266,-0.3334,1.0924,-0.5344,-0.3643,-1.046,-0.4409,-0.3643,1.0887,-0.4299,-0.3896,-1.0506,-0.3364,-0.3896,1.0841,-0.3107,-0.4085,-1.0558
,-0.2171,-0.4085,1.0789,-0.1813,-0.4201,-1.0614,-0.0878,-0.4201,1.0732,-0.0468,-0.424,-1.0673,0.0468,-0.424,1.0673,0.0878,-0.4201,-1.0732,0.1813,-0.4201,1.0614,0.2171,-0.4085,-1.0789,0.3107,-0.4085,1.0558,0.3364,-0.3896,-1.0841,0.4299,-0.3896,1.0506,0.4409,-0.3643,-1.0887,0.5344,-0.3643,1.046,0.5266,-0.3334,-1.0924,0.6202,-0.3334,1.0422,0.5903,-0.2981,-1.0952,0.6839,-0.2981,1.0394
,0.6296,-0.2598,-1.097,0.7232,-0.2598,1.0377,0.6428,-0.22,-1.0975,0.7232,-0.1802,1.0377,0.6296,-0.1802,-1.097,0.6839,-0.142,1.0394,0.5903,-0.142,-1.0952,0.6202,-0.1067,1.0422,0.5266,-0.1067,-1.0924,0.5344,-0.0758,1.046,0.4409,-0.0758,-1.0887,0.4299,-0.0504,1.0506,0.3364,-0.0504,-1.0841,0.3107,-0.0316,1.0558,0.2171,-0.0316,-1.0789,0.1813,-0.02,1.0614,0.0878,-0.02,-1.0732
,0.0468,-0.016,1.0673,-0.0468,-0.016,-1.0673,-0.0878,-0.02,1.0732,-0.1813,-0.02,-1.0614,-0.2171,-0.0316,1.0789,-0.3107,-0.0316,-1.0558,-0.3364,-0.0504,1.0841,-0.4299,-0.0504,-1.0506,-0.4409,-0.0758,1.0887,-0.5344,-0.0758,-1.046,-0.5266,-0.1067,1.0924,-0.6202,-0.1067,-1.0422,-0.5903,-0.142,1.0952,-0.6839,-0.142,-1.0394,-0.6296,-0.1802,1.097,-0.7232,-0.1802,-1.0377,1.0688,-0.22,0.69
,-1.0688,-0.2598,0.6768,-1.0688,-0.22,0.69,1.0688,-0.2598,0.6768,-1.0688,-0.2981,0.6375,1.0688,-0.2981,0.6375,-1.0688,-0.3334,0.5737,1.0688,-0.3334,0.5737,-1.0688,-0.3643,0.4879,1.0688,-0.3643,0.4879,-1.0688,-0.3896,0.3833,1.0688,-0.3896,0.3833,-1.0688,-0.4085,0.2641,1.0688,-0.4085,0.2641,-1.0688,-0.4201,0.1346,1.0688,-0.4201,0.1346,-1.0688,-0.424,0,1.0688,-0.424,0
,-1.0688,-0.4201,-0.1346,1.0688,-0.4201,-0.1346,-1.0688,-0.4085,-0.2641,1.0688,-0.4085,-0.2641,-1.0688,-0.3896,-0.3833,1.0688,-0.3896,-0.3833,-1.0688,-0.3643,-0.4879,1.0688,-0.3643,-0.4879,-1.0688,-0.3334,-0.5737,1.0688,-0.3334,-0.5737,-1.0688,-0.2981,-0.6375,1.0688,-0.2981,-0.6375,-1.0688,-0.2598,-0.6768,1.0688,-0.2598,-0.6768,-1.0688,-0.22,-0.69,1.0688,-0.22,-0.69,-1.0688,-0.1802,-0.6768
,1.0688,-0.1802,-0.6768,-1.0688,-0.142,-0.6375,1.0688,-0.142,-0.6375,-1.0688,-0.1067,-0.5737,1.0688,-0.1067,-0.5737,-1.0688,-0.0758,-0.4879,1.0688,-0.0758,-0.4879,-1.0688,-0.0504,-0.3833,1.0688,-0.0504,-0.3833,-1.0688,-0.0316,-0.2641,1.0688,-0.0316,-0.2641,-1.0688,-0.02,-0.1346,1.0688,-0.02,-0.1346,-1.0688,-0.016,0,1.0688,-0.016,0,-1.0688,-0.02,0.1346,1.0688,-0.02,0.1346
,-1.0688,-0.0316,0.2641,1.0688,-0.0316,0.2641,-1.0688,-0.0504,0.3833,1.0688,-0.0504,0.3833,-1.0688,-0.0758,0.4879,1.0688,-0.0758,0.4879,-1.0688,-0.1067,0.5737,1.0688,-0.1067,0.5737,-1.0688,-0.142,0.6375,1.0688,-0.142,0.6375,-1.0688,-0.1802,0.6768,1.0688,-0.1802,0.6768,1.0688,-0.6694,0.69,-1.0688,-0.7092,0.6768,-1.0688,-0.6694,0.69,1.0688,-0.7092,0.6768,-1.0688,-0.7474,0.6375
,1.0688,-0.7474,0.6375,-1.0688,-0.7827,0.5737,1.0688,-0.7827,0.5737,-1.0688,-0.8136,0.4879,1.0688,-0.8136,0.4879,-1.0688,-0.839,0.3833,1.0688,-0.839,0.3833,-1.0688,-0.8578,0.2641,1.0688,-0.8578,0.2641,-1.0688,-0.8694,0.1346,1.0688,-0.8694,0.1346,-1.0688,-0.8734,0,1.0688,-0.8694,-0.1346,-1.0688,-0.8694,-0.1346,-1.0688,-0.8578,-0.2641,1.0688,-0.8578,-0.2641,-1.0688,-0.839,-0.3833
,1.0688,-0.839,-0.3833,-1.0688,-0.8136,-0.4879,1.0688,-0.8136,-0.4879,-1.0688,-0.7827,-0.5737,1.0688,-0.7827,-0.5737,-1.0688,-0.7474,-0.6375,1.0688,-0.7474,-0.6375,-1.0688,-0.7092,-0.6768,1.0688,-0.7092,-0.6768,-1.0688,-0.6694,-0.69,1.0688,-0.6694,-0.69,-1.0688,-0.6296,-0.6768,1.0688,-0.6296,-0.6768,-1.0688,-0.5913,-0.6375,1.0688,-0.5913,-0.6375,-1.0688,-0.5561,-0.5737,1.0688,-0.5561,-0.5737
,-1.0688,-0.5251,-0.4879,1.0688,-0.5251,-0.4879,-1.0688,-0.4998,-0.3833,1.0688,-0.4809,-0.2641,-1.0688,-0.4809,-0.2641,-1.0688,-0.4693,-0.1346,1.0688,-0.4693,-0.1346,-1.0688,-0.4654,0,1.0688,-0.4654,0,-1.0688,-0.4693,0.1346,1.0688,-0.4693,0.1346,-1.0688,-0.4809,0.2641,1.0688,-0.4809,0.2641,-1.0688,-0.4998,0.3833,1.0688,-0.4998,0.3833,-1.0688,-0.5251,0.4879,1.0688,-0.5251,0.4879
,-1.0688,-0.5561,0.5737,1.0688,-0.5561,0.5737,-1.0688,-0.5913,0.6375,1.0688,-0.5913,0.6375,-1.0688,-0.6296,0.6768,1.0688,-0.6296,0.6768,1.0688,0.2307,0.69,-1.0688,0.1909,0.6768,-1.0688,0.2307,0.69,1.0688,0.1909,0.6768,-1.0688,0.1527,0.6375,1.0688,0.1527,0.6375,-1.0688,0.1174,0.5737,1.0688,0.1174,0.5737,-1.0688,0.0865,0.4879,1.0688,0.0865,0.4879,-1.0688,0.0611,0.3833
,1.0688,0.0611,0.3833,-1.0688,0.0423,0.2641,1.0688,0.0423,0.2641,-1.0688,0.0307,0.1346,1.0688,0.0307,0.1346,-1.0688,0.0267,0,1.0688,0.0267,0,-1.0688,0.0307,-0.1346,1.0688,0.0307,-0.1346,-1.0688,0.0423,-0.2641,1.0688,0.0423,-0.2641,-1.0688,0.0611,-0.3833,1.0688,0.0611,-0.3833,-1.0688,0.0865,-0.4879,1.0688,0.0865,-0.4879,-1.0688,0.1174,-0.5737,1.0688,0.1174,-0.5737
,-1.0688,0.1527,-0.6375,1.0688,0.1527,-0.6375,-1.0688,0.1909,-0.6768,1.0688,0.1909,-0.6768,-1.0688,0.2307,-0.69,1.0688,0.2307,-0.69,-1.0688,0.2705,-0.6768,1.0688,0.2705,-0.6768,-1.0688,0.3088,-0.6375,1.0688,0.3088,-0.6375,-1.0688,0.3441,-0.5737,1.0688,0.3441,-0.5737,-1.0688,0.375,-0.4879,1.0688,0.375,-0.4879,-1.0688,0.4003,-0.3833,1.0688,0.4003,-0.3833,-1.0688,0.4192,-0.2641
,1.0688,0.4192,-0.2641,-1.0688,0.4308,-0.1346,1.0688,0.4308,-0.1346,-1.0688,0.4347,0,1.0688,0.4347,0,-1.0688,0.4308,0.1346,1.0688,0.4308,0.1346,-1.0688,0.4192,0.2641,1.0688,0.4192,0.2641,-1.0688,0.4003,0.3833,1.0688,0.4003,0.3833,-1.0688,0.375,0.4879,1.0688,0.375,0.4879,-1.0688,0.344,0.5737,1.0688,0.344,0.5737,-1.0688,0.3088,0.6375,1.0688,0.3088,0.6375
,-1.0688,0.2705,0.6768,1.0688,0.2705,0.6768,0.7364,0.2307,1.0371,0.692,-0.6694,1.0672,0.4898,-0.5251,1.0676,0.0017,-0.4654,1.0684,0.7364,-0.22,1.0371,1.0688,-0.8734,0,1.0688,-0.4998,-0.3833]
,"normals":[0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.831,0.058,0.553,0.045,0.761,-0.647,0.061,0.76,0.647,0.844,-0.059,0.532,0.831,-0.058,-0.553,-0.045,-0.761,0.647,-0.844,0.059,-0.532,-0.061,-0.76,-0.647,0.028,-0.762,0.647
,-0.846,-0.022,-0.532,-0.833,-0.022,0.552,-0.028,0.762,-0.647,-0.012,0.76,0.649,0.846,0.022,0.532,0.833,0.022,-0.552,0.012,-0.76,-0.649,0.538,-0.614,0.577,-0.627,-0.537,-0.564,-0.614,-0.538,0.578,-0.538,0.614,-0.577,-0.524,0.613,0.591,0.627,0.537,0.564,0.614,0.538,-0.578,0.524,-0.613,-0.591,0.554,0.051,0.831,-0.622,0.781,-0.043
,0.671,0.739,-0.059,0.531,-0.06,-0.845,-0.554,-0.051,-0.831,0.622,-0.781,0.043,-0.531,0.06,0.845,-0.671,-0.739,0.059,0.623,-0.782,-0.029,-0.533,-0.02,0.846,0.551,-0.029,0.834,-0.623,0.782,0.029,0.673,0.739,0.015,0.533,0.02,-0.846,-0.551,0.029,-0.834,-0.673,-0.739,-0.015,0.555,-0.627,-0.547,-0.584,-0.527,0.618,0.56,-0.559,0.611
,-0.555,0.627,0.547,0.61,0.59,0.529,0.584,0.527,-0.618,-0.56,0.559,-0.611,-0.61,-0.59,-0.529,0.83,-0.075,0.553,-0.061,-0.761,-0.646,-0.077,-0.759,0.647,-0.843,0.076,0.532,-0.83,0.075,-0.553,0.061,0.761,0.646,0.843,-0.076,-0.532,0.077,0.759,-0.647,-0.013,0.762,0.647,0.847,0.005,-0.532,0.834,0.006,0.552,0.013,-0.762,-0.647
,-0.003,-0.76,0.65,-0.847,-0.005,0.532,-0.834,-0.006,-0.552,0.003,0.76,-0.65,-0.496,0.644,0.583,0.663,0.498,-0.559,0.649,0.5,0.573,0.496,-0.644,-0.583,0.481,-0.642,0.597,-0.663,-0.498,0.559,-0.649,-0.5,-0.573,-0.481,0.642,-0.597,0.554,-0.028,-0.832,-0.624,-0.781,0.021,0.672,-0.74,0.038,0.531,0.036,0.847,-0.554,0.028,0.832
,0.624,0.781,-0.021,-0.531,-0.036,-0.847,-0.672,0.74,-0.038,0.622,0.781,0.051,-0.534,0.044,-0.845,0.551,0.053,-0.833,-0.622,-0.781,-0.051,0.672,-0.74,-0.036,0.534,-0.044,0.845,-0.551,-0.053,0.833,-0.672,0.74,0.036,-0.601,0.543,0.587,0.567,0.611,-0.553,0.548,0.576,0.607,-0.548,-0.576,-0.607,0.601,-0.543,-0.587,-0.567,-0.611,0.553
,0.593,-0.576,0.562,-0.593,0.576,-0.562,-0.846,0.019,-0.532,0.025,0.762,0.647,-0.833,0.019,0.552,0.833,-0.019,-0.552,0.846,-0.019,0.532,-0.025,-0.762,-0.647,-0.009,-0.76,0.649,0.009,0.76,-0.649,0.048,-0.761,-0.647,-0.831,-0.062,0.553,0.064,-0.76,0.647,-0.844,-0.062,-0.532,-0.048,0.761,0.647,0.831,0.062,-0.553,0.844,0.062,0.532
,-0.064,0.76,-0.647,0.634,-0.53,0.563,-0.531,-0.62,-0.578,-0.516,-0.619,0.592,-0.62,0.531,0.577,-0.634,0.53,-0.563,0.531,0.62,0.578,0.62,-0.531,-0.577,0.516,0.619,-0.592,0.846,-0.028,-0.532,-0.034,-0.761,0.647,0.833,-0.028,0.553,-0.833,0.028,-0.553,-0.846,0.028,0.532,0.034,0.761,-0.647,0.018,0.761,0.649,-0.018,-0.761,-0.649
,-0.039,0.761,-0.648,0.832,0.052,0.553,-0.055,0.76,0.647,0.845,0.052,-0.532,0.039,-0.761,0.648,-0.832,-0.052,-0.553,-0.845,-0.052,0.532,0.055,-0.76,-0.647,-0.599,0.552,-0.58,0.541,0.601,0.589,-0.612,0.552,0.566,0.555,0.602,-0.574,0.599,-0.552,0.58,-0.541,-0.601,-0.589,-0.555,-0.602,0.574,0.612,-0.552,-0.566,0.554,0.014,0.833
,-0.625,0.781,-0.008,0.671,0.741,-0.025,0.531,-0.022,-0.847,-0.554,-0.014,-0.833,0.625,-0.781,0.008,-0.531,0.022,0.847,-0.671,-0.741,0.025,0.622,-0.78,-0.065,-0.534,-0.059,0.844,0.551,-0.067,0.832,-0.622,0.78,0.065,0.671,0.74,0.049,0.534,0.059,-0.844,-0.551,0.067,-0.832,-0.671,-0.74,-0.049,-0.595,-0.513,-0.619,0.572,-0.639,0.515
,0.544,-0.542,-0.641,-0.544,0.542,0.641,0.595,0.513,0.619,-0.572,0.639,-0.515,0.599,0.603,-0.527,-0.599,-0.603,0.527,0.554,-0.021,-0.832,-0.624,-0.781,0.015,0.672,-0.74,0.032,0.531,0.03,0.847,-0.554,0.021,0.832,0.624,0.781,-0.015,-0.531,-0.03,-0.847,-0.672,0.74,-0.032,0.622,0.781,0.057,-0.534,0.051,-0.844,0.551,0.059,-0.832
,-0.622,-0.781,-0.057,0.672,-0.74,-0.042,0.534,-0.051,0.844,-0.551,-0.059,0.832,-0.672,0.74,0.042,-0.598,0.529,0.602,0.569,0.624,-0.535,0.546,0.56,0.623,-0.546,-0.56,-0.623,0.598,-0.529,-0.602,-0.569,-0.624,0.535,0.596,-0.589,0.546,-0.596,0.589,-0.546,-0.63,0.775,-0.047,0.556,-0.043,-0.83,0.666,0.746,-0.025,-0.529,-0.037,-0.848
,0.63,-0.775,0.047,-0.556,0.043,0.83,0.529,0.037,0.848,-0.666,-0.746,0.025,0.527,-0.043,0.849,-0.631,0.775,0.025,0.664,0.746,0.048,0.558,0.037,-0.829,-0.527,0.043,-0.849,0.631,-0.775,-0.025,-0.558,-0.037,0.829,-0.664,-0.746,-0.048,0.553,-0.589,0.589,-0.573,0.589,0.57,0.581,0.565,0.585,-0.553,0.589,-0.589,0.601,0.565,-0.565
,0.573,-0.589,-0.57,-0.581,-0.565,-0.585,-0.63,0.775,-0.047,0.556,-0.043,-0.83,0.666,0.746,-0.025,-0.529,-0.037,-0.848,0.63,-0.775,0.047,-0.556,0.043,0.83,0.529,0.037,0.848,-0.666,-0.746,0.025,0.527,-0.043,0.849,-0.631,0.775,0.025,0.664,0.746,0.048,0.558,0.037,-0.829,-0.527,0.043,-0.849,0.631,-0.775,-0.025,-0.558,-0.037,0.829
,-0.664,-0.746,-0.048,0.553,-0.589,0.589,-0.573,0.589,0.57,0.581,0.565,0.585,-0.553,0.589,-0.589,0.601,0.565,-0.565,0.573,-0.589,-0.57,-0.581,-0.565,-0.585,0.036,0.775,-0.63,0.84,-0.043,0.541,0.037,0.746,0.665,0.839,-0.037,-0.543,-0.036,-0.775,0.63,-0.84,0.043,-0.541,-0.839,0.037,0.543,-0.037,-0.746,-0.665,-0.84,-0.043,0.541
,-0.036,0.775,-0.63,-0.037,0.746,0.665,0.839,0.037,0.543,0.84,0.043,-0.541,0.036,-0.775,0.63,-0.839,-0.037,-0.543,0.037,-0.746,-0.665,-0.579,-0.589,0.563,-0.579,0.589,-0.563,-0.575,0.565,0.591,0.579,0.589,-0.563,0.575,0.565,0.591,0.579,-0.589,0.563,0.575,-0.565,-0.591,0.036,0.775,-0.63,0.84,-0.043,0.541,0.037,0.746,0.665
,0.839,-0.037,-0.543,-0.036,-0.775,0.63,-0.84,0.043,-0.541,-0.839,0.037,0.543,-0.037,-0.746,-0.665,-0.84,-0.043,0.541,-0.036,0.775,-0.63,-0.037,0.746,0.665,0.839,0.037,0.543,0.84,0.043,-0.541,0.036,-0.775,0.63,-0.839,-0.037,-0.543,0.037,-0.746,-0.665,-0.579,-0.589,0.563,-0.579,0.589,-0.563,-0.575,0.565,0.591,0.575,0.565,0.591
,0.579,0.589,-0.563,0.579,-0.589,0.563,0.575,-0.565,-0.591,-0.601,-0.565,0.565,-0.601,-0.565,0.565,-0.575,-0.565,-0.591,-0.575,-0.565,-0.591,-0.738,0,0.675,-0.666,-0.4,-0.629,-0.794,0,-0.608,-0.609,-0.4,0.685,-0.467,-0.59,-0.658,-0.408,-0.59,0.697,-0.329,-0.66,-0.676,-0.268,-0.66,0.702,-0.237,-0.688,-0.685,-0.176,-0.688,0.704
,-0.171,-0.702,-0.691,-0.11,-0.702,0.704,-0.118,-0.709,-0.695,-0.057,-0.709,0.703,-0.073,-0.712,-0.698,-0.012,-0.712,0.702,-0.031,-0.714,-0.7,0.031,-0.714,0.7,0.012,-0.712,-0.702,0.073,-0.712,0.698,0.057,-0.709,-0.703,0.118,-0.709,0.695,0.11,-0.702,-0.704,0.171,-0.702,0.691,0.176,-0.688,-0.704,0.237,-0.688,0.685,0.268,-0.66,-0.702
,0.329,-0.66,0.676,0.408,-0.59,-0.697,0.467,-0.59,0.658,0.609,-0.4,-0.685,0.666,-0.4,0.629,0.738,0,-0.675,0.666,0.4,0.629,0.609,0.4,-0.685,0.467,0.59,0.658,0.408,0.59,-0.697,0.329,0.66,0.676,0.268,0.66,-0.702,0.237,0.688,0.685,0.176,0.688,-0.704,0.171,0.702,0.691,0.11,0.702,-0.704,0.118,0.709,0.695
,0.057,0.709,-0.703,0.073,0.712,0.698,0.012,0.712,-0.702,0.031,0.714,0.7,-0.031,0.714,-0.7,-0.012,0.712,0.702,-0.073,0.712,-0.698,-0.057,0.709,0.703,-0.118,0.709,-0.695,-0.11,0.702,0.704,-0.171,0.702,-0.691,-0.176,0.688,0.704,-0.237,0.688,-0.685,-0.268,0.66,0.702,-0.329,0.66,-0.676,-0.408,0.59,0.697,-0.467,0.59,-0.658
,-0.609,0.4,0.685,-0.666,0.4,-0.629,0.642,0,0.766,-0.658,-0.4,0.638,-0.642,0,0.766,0.658,-0.4,0.638,-0.678,-0.59,0.438,0.678,-0.59,0.438,-0.69,-0.66,0.299,0.695,-0.688,0.207,-0.695,-0.688,0.207,-0.698,-0.702,0.14,0.698,-0.702,0.14,-0.7,-0.709,0.088,0.7,-0.709,0.088,-0.7,-0.713,0.042,0.7,-0.713,0.042
,-0.701,-0.714,0,0.701,-0.714,0,-0.7,-0.713,-0.042,0.7,-0.713,-0.042,-0.7,-0.709,-0.088,0.7,-0.709,-0.088,-0.698,-0.702,-0.14,0.698,-0.702,-0.14,-0.695,-0.688,-0.207,0.695,-0.688,-0.207,-0.69,-0.66,-0.299,0.69,-0.66,-0.299,-0.678,-0.59,-0.438,0.678,-0.59,-0.438,-0.658,-0.4,-0.638,0.658,-0.4,-0.638,-0.642,0,-0.766
,0.642,0,-0.766,-0.658,0.4,-0.638,0.658,0.4,-0.638,-0.678,0.59,-0.438,0.678,0.59,-0.438,-0.69,0.66,-0.299,0.69,0.66,-0.299,-0.695,0.688,-0.207,0.695,0.688,-0.207,-0.698,0.702,-0.14,0.7,0.709,-0.088,-0.7,0.709,-0.088,-0.7,0.713,-0.042,0.7,0.713,-0.042,-0.701,0.714,0,0.701,0.714,0,-0.7,0.713,0.042
,0.7,0.713,0.042,-0.7,0.709,0.088,0.7,0.709,0.088,-0.698,0.702,0.14,0.698,0.702,0.14,-0.695,0.688,0.207,0.695,0.688,0.207,-0.69,0.66,0.299,0.69,0.66,0.299,-0.678,0.59,0.438,0.69,-0.66,0.299,0.678,0.59,0.438,-0.658,0.4,0.638,0.658,0.4,0.638,0.794,0,0.608,0.698,0.702,-0.14,-0.738,0,0.675
,-0.666,-0.4,-0.629,-0.794,0,-0.608,-0.609,-0.4,0.685,-0.467,-0.59,-0.658,-0.408,-0.59,0.697,-0.329,-0.66,-0.676,-0.268,-0.66,0.702,-0.237,-0.688,-0.685,-0.176,-0.688,0.704,-0.171,-0.702,-0.691,-0.11,-0.702,0.704,-0.118,-0.709,-0.695,-0.057,-0.709,0.703,-0.073,-0.712,-0.698,-0.012,-0.712,0.702,-0.031,-0.714,-0.7,0.031,-0.714,0.7
,0.012,-0.712,-0.702,0.073,-0.712,0.698,0.057,-0.709,-0.703,0.118,-0.709,0.695,0.11,-0.702,-0.704,0.171,-0.702,0.691,0.176,-0.688,-0.704,0.237,-0.688,0.685,0.268,-0.66,-0.702,0.329,-0.66,0.676,0.408,-0.59,-0.697,0.467,-0.59,0.658,0.609,-0.4,-0.685,0.666,-0.4,0.629,0.738,0,-0.675,0.666,0.4,0.629,0.609,0.4,-0.685
,0.467,0.59,0.658,0.408,0.59,-0.697,0.329,0.66,0.676,0.268,0.66,-0.702,0.237,0.688,0.685,0.176,0.688,-0.704,0.171,0.702,0.691,0.11,0.702,-0.704,0.118,0.709,0.695,0.057,0.709,-0.703,0.073,0.712,0.698,0.012,0.712,-0.702,0.031,0.714,0.7,-0.031,0.714,-0.7,-0.012,0.712,0.702,-0.073,0.712,-0.698,-0.057,0.709,0.703
,-0.118,0.709,-0.695,-0.11,0.702,0.704,-0.171,0.702,-0.691,-0.176,0.688,0.704,-0.237,0.688,-0.685,-0.268,0.66,0.702,-0.329,0.66,-0.676,-0.408,0.59,0.697,-0.467,0.59,-0.658,-0.609,0.4,0.685,-0.666,0.4,-0.629,-0.765,0,0.644,-0.639,-0.4,-0.657,-0.767,0,-0.641,-0.637,-0.4,0.659,-0.439,-0.59,-0.678,-0.437,-0.59,0.679
,-0.3,-0.66,-0.689,-0.298,-0.66,0.69,-0.208,-0.688,-0.695,-0.139,-0.702,0.698,-0.141,-0.702,-0.698,-0.089,-0.709,-0.699,-0.087,-0.709,0.7,-0.043,-0.712,-0.7,-0.041,-0.712,0.7,-0.001,-0.714,-0.701,0.001,-0.714,0.701,0.041,-0.712,-0.7,0.043,-0.712,0.7,0.087,-0.709,-0.7,0.089,-0.709,0.699,0.139,-0.702,-0.698,0.141,-0.702,0.698
,0.206,-0.688,-0.696,0.208,-0.688,0.695,0.298,-0.66,-0.69,0.3,-0.66,0.689,0.437,-0.59,-0.679,0.439,-0.59,0.678,0.637,-0.4,-0.659,0.639,-0.4,0.657,0.765,0,-0.644,0.639,0.4,0.657,0.637,0.4,-0.659,0.437,0.59,-0.679,0.439,0.59,0.678,0.298,0.66,-0.69,0.3,0.66,0.689,0.206,0.688,-0.696,0.141,0.702,0.698
,0.139,0.702,-0.698,0.089,0.709,0.699,0.087,0.709,-0.7,0.043,0.712,0.7,0.041,0.712,-0.7,-0.001,0.714,-0.701,-0.041,0.712,0.7,-0.043,0.712,-0.7,-0.087,0.709,0.7,-0.089,0.709,-0.699,-0.139,0.702,0.698,-0.141,0.702,-0.698,-0.206,0.688,0.696,-0.208,0.688,-0.695,-0.3,0.66,-0.689,-0.298,0.66,0.69,-0.439,0.59,-0.678
,-0.206,-0.688,0.696,-0.437,0.59,0.679,-0.639,0.4,-0.657,-0.637,0.4,0.659,-0.738,0,0.675,-0.666,-0.4,-0.629,-0.794,0,-0.608,-0.609,-0.4,0.685,-0.467,-0.59,-0.658,-0.408,-0.59,0.697,-0.329,-0.66,-0.676,-0.268,-0.66,0.702,-0.237,-0.688,-0.685,-0.176,-0.688,0.704,-0.171,-0.702,-0.691,-0.11,-0.702,0.704,-0.118,-0.709,-0.695
,-0.057,-0.709,0.703,-0.073,-0.712,-0.698,-0.012,-0.712,0.702,-0.031,-0.714,-0.7,0.031,-0.714,0.7,0.012,-0.712,-0.702,0.073,-0.712,0.698,0.057,-0.709,-0.703,0.118,-0.709,0.695,0.11,-0.702,-0.704,0.171,-0.702,0.691,0.176,-0.688,-0.704,0.237,-0.688,0.685,0.268,-0.66,-0.702,0.329,-0.66,0.676,0.408,-0.59,-0.697,0.467,-0.59,0.658
,0.609,-0.4,-0.685,0.666,-0.4,0.629,0.738,0,-0.675,0.666,0.4,0.629,0.609,0.4,-0.685,0.467,0.59,0.658,0.408,0.59,-0.697,0.329,0.66,0.676,0.268,0.66,-0.702,0.237,0.688,0.685,0.176,0.688,-0.704,0.171,0.702,0.691,0.11,0.702,-0.704,0.118,0.709,0.695,0.057,0.709,-0.703,0.073,0.712,0.698,0.012,0.712,-0.702
,0.031,0.714,0.7,-0.031,0.714,-0.7,-0.012,0.712,0.702,-0.073,0.712,-0.698,-0.057,0.709,0.703,-0.118,0.709,-0.695,-0.11,0.702,0.704,-0.171,0.702,-0.691,-0.176,0.688,0.704,-0.237,0.688,-0.685,-0.268,0.66,0.702,-0.329,0.66,-0.676,-0.408,0.59,0.697,-0.467,0.59,-0.658,-0.609,0.4,0.685,-0.666,0.4,-0.629,0.642,0,0.766
,-0.658,-0.4,0.638,-0.642,0,0.766,0.658,-0.4,0.638,-0.678,-0.59,0.438,0.678,-0.59,0.438,-0.69,-0.66,0.299,0.69,-0.66,0.299,-0.695,-0.688,0.207,0.695,-0.688,0.207,-0.698,-0.702,0.14,0.698,-0.702,0.14,-0.7,-0.709,0.088,0.7,-0.709,0.088,-0.7,-0.713,0.042,0.7,-0.713,0.042,-0.701,-0.714,0,0.701,-0.714,0
,-0.7,-0.713,-0.042,0.7,-0.713,-0.042,-0.7,-0.709,-0.088,0.7,-0.709,-0.088,-0.698,-0.702,-0.14,0.698,-0.702,-0.14,-0.695,-0.688,-0.207,0.695,-0.688,-0.207,-0.69,-0.66,-0.299,0.69,-0.66,-0.299,-0.678,-0.59,-0.438,0.678,-0.59,-0.438,-0.658,-0.4,-0.638,0.658,-0.4,-0.638,-0.642,0,-0.766,0.642,0,-0.766,-0.658,0.4,-0.638
,0.658,0.4,-0.638,-0.678,0.59,-0.438,0.678,0.59,-0.438,-0.69,0.66,-0.299,0.69,0.66,-0.299,-0.695,0.688,-0.207,0.695,0.688,-0.207,-0.698,0.702,-0.14,0.698,0.702,-0.14,-0.7,0.709,-0.088,0.7,0.709,-0.088,-0.7,0.713,-0.042,0.7,0.713,-0.042,-0.701,0.714,0,0.701,0.714,0,-0.7,0.713,0.042,0.7,0.713,0.042
,-0.7,0.709,0.088,0.7,0.709,0.088,-0.698,0.702,0.14,0.698,0.702,0.14,-0.695,0.688,0.207,0.695,0.688,0.207,-0.69,0.66,0.299,0.69,0.66,0.299,-0.678,0.59,0.438,0.678,0.59,0.438,-0.658,0.4,0.638,0.658,0.4,0.638,0.642,0,0.766,-0.658,-0.4,0.638,-0.642,0,0.766,0.658,-0.4,0.638,-0.678,-0.59,0.438
,0.678,-0.59,0.438,-0.69,-0.66,0.299,0.69,-0.66,0.299,-0.695,-0.688,0.207,0.695,-0.688,0.207,-0.698,-0.702,0.14,0.698,-0.702,0.14,-0.7,-0.709,0.088,0.7,-0.709,0.088,-0.7,-0.713,0.042,0.7,-0.713,0.042,-0.701,-0.714,0,0.7,-0.713,-0.042,-0.7,-0.713,-0.042,-0.7,-0.709,-0.088,0.7,-0.709,-0.088,-0.698,-0.702,-0.14
,0.698,-0.702,-0.14,-0.695,-0.688,-0.207,0.695,-0.688,-0.207,-0.69,-0.66,-0.299,0.69,-0.66,-0.299,-0.678,-0.59,-0.438,0.678,-0.59,-0.438,-0.658,-0.4,-0.638,0.658,-0.4,-0.638,-0.642,0,-0.766,0.642,0,-0.766,-0.658,0.4,-0.638,0.658,0.4,-0.638,-0.678,0.59,-0.438,0.678,0.59,-0.438,-0.69,0.66,-0.299,0.69,0.66,-0.299
,-0.695,0.688,-0.207,0.695,0.688,-0.207,-0.698,0.702,-0.14,0.7,0.709,-0.088,-0.7,0.709,-0.088,-0.7,0.713,-0.042,0.7,0.713,-0.042,-0.701,0.714,0,0.701,0.714,0,-0.7,0.713,0.042,0.7,0.713,0.042,-0.7,0.709,0.088,0.7,0.709,0.088,-0.698,0.702,0.14,0.698,0.702,0.14,-0.695,0.688,0.207,0.695,0.688,0.207
,-0.69,0.66,0.299,0.69,0.66,0.299,-0.678,0.59,0.438,0.678,0.59,0.438,-0.658,0.4,0.638,0.658,0.4,0.638,0.642,0,0.766,-0.658,-0.4,0.638,-0.642,0,0.766,0.658,-0.4,0.638,-0.678,-0.59,0.438,0.678,-0.59,0.438,-0.69,-0.66,0.299,0.69,-0.66,0.299,-0.695,-0.688,0.207,0.695,-0.688,0.207,-0.698,-0.702,0.14
,0.698,-0.702,0.14,-0.7,-0.709,0.088,0.7,-0.709,0.088,-0.7,-0.713,0.042,0.7,-0.713,0.042,-0.701,-0.714,0,0.701,-0.714,0,-0.7,-0.713,-0.042,0.7,-0.713,-0.042,-0.7,-0.709,-0.088,0.7,-0.709,-0.088,-0.698,-0.702,-0.14,0.698,-0.702,-0.14,-0.695,-0.688,-0.207,0.695,-0.688,-0.207,-0.69,-0.66,-0.299,0.69,-0.66,-0.299
,-0.678,-0.59,-0.438,0.678,-0.59,-0.438,-0.658,-0.4,-0.638,0.658,-0.4,-0.638,-0.642,0,-0.766,0.642,0,-0.766,-0.658,0.4,-0.638,0.658,0.4,-0.638,-0.678,0.59,-0.438,0.678,0.59,-0.438,-0.69,0.66,-0.299,0.69,0.66,-0.299,-0.695,0.688,-0.207,0.695,0.688,-0.207,-0.698,0.702,-0.14,0.698,0.702,-0.14,-0.7,0.709,-0.088
,0.7,0.709,-0.088,-0.7,0.713,-0.042,0.7,0.713,-0.042,-0.701,0.714,0,0.701,0.714,0,-0.7,0.713,0.042,0.7,0.713,0.042,-0.7,0.709,0.088,0.7,0.709,0.088,-0.698,0.702,0.14,0.698,0.702,0.14,-0.695,0.688,0.207,0.695,0.688,0.207,-0.69,0.66,0.299,0.69,0.66,0.299,-0.678,0.59,0.438,0.678,0.59,0.438
,-0.658,0.4,0.638,0.658,0.4,0.638,0.794,0,0.608,0.767,0,0.641,0.208,0.688,0.695,0.001,0.714,0.701,0.794,0,0.608,0.701,-0.714,0,0.698,0.702,-0.14]
,"indices":[0,1,2,3,4,5,5,0,2,4,6,0,6,3,1,2,3,5,0,6,1,3,7,4,5,4,0,4,7,6,6,7,3,2,1,3,8,9,10,9,11,10,12,13,11,13,14,8,10,13
,8,9,15,12,16,17,18,18,19,20,19,21,20,22,16,21,20,16,18,19,23,22,24,25,26,26,27,28,27,29,28,30,24,29,28,24,26,27,31,30,32,33,34,33,35,34,36,37,35,37
,38,32,34,37,32,33,39,36,40,41,42,42,43,44,43,45,44,46,40,45,44,40,42,43,47,46,48,49,50,50,51,52,51,53,52,54,48,53,52,48,50,51,55,54,56,57,58,57,59,58
,60,61,59,61,62,56,58,61,56,57,63,60,64,65,66,66,67,68,67,69,68,70,64,69,68,64,66,67,71,70,72,73,74,74,75,76,75,77,76,78,72,77,76,72,74,75,79,78,80,81
,82,81,83,82,84,85,83,85,86,80,82,85,80,81,87,84,88,89,90,90,91,92,91,93,92,94,88,93,92,88,90,91,95,94,96,97,98,97,99,100,100,101,102,101,98,102,97,102,98,103
,101,99,104,105,106,105,107,108,108,109,110,109,106,110,105,110,106,111,109,107,112,113,114,115,116,113,116,117,118,118,112,114,116,114,113,119,112,117,120,121,122,121,123,122,124,125,123,125,126,120
,122,125,120,121,127,124,128,129,130,129,131,132,132,133,134,133,130,134,129,134,130,135,133,131,136,137,138,139,140,137,140,141,142,142,136,138,140,138,137,143,136,141,144,145,146,147,148,145,148,149
,150,150,144,146,145,150,146,147,149,151,152,153,154,153,155,154,156,157,155,157,158,152,154,157,152,153,159,156,160,161,162,162,163,164,163,165,164,166,160,165,164,160,162,163,167,166,168,169,170,169
,171,172,172,173,174,173,170,174,169,174,170,175,173,171,176,177,178,177,179,178,180,181,179,181,182,176,178,181,176,177,183,180,184,185,186,186,187,188,187,189,188,190,184,189,188,184,186,187,191,190
,192,193,194,193,195,196,196,197,198,197,194,198,193,198,194,199,197,195,200,201,202,203,204,201,204,205,206,206,200,202,204,202,201,207,200,205,208,209,210,209,211,210,212,213,211,213,214,208,210,213
,208,209,215,212,216,217,218,218,219,220,219,221,220,222,216,221,218,221,216,217,222,219,223,224,225,226,227,224,227,228,229,229,223,225,227,225,224,230,223,228,231,232,233,232,234,233,235,236,234,236
,237,231,233,236,231,232,238,235,239,240,241,241,242,243,242,244,243,245,239,244,241,244,239,240,245,242,246,247,248,249,250,247,250,251,252,252,246,248,250,248,247,253,246,251,254,255,256,255,257,256
,258,259,257,259,260,254,256,259,254,255,261,258,262,263,264,264,265,266,265,267,266,268,262,267,264,267,262,263,268,265,269,270,271,272,273,270,273,274,275,275,269,271,273,271,270,276,269,274,277,278
,279,278,280,279,281,282,280,282,283,277,279,282,277,278,284,281,285,286,287,286,288,287,289,290,288,291,285,290,287,290,285,286,291,289,8,14,9,9,12,11,12,15,13,13,15,14,10,11,13,9
,14,15,16,23,17,18,17,19,19,22,21,22,23,16,20,21,16,19,17,23,24,31,25,26,25,27,27,30,29,30,31,24,28,29,24,27,25,31,32,38,33,33,36,35,36,39,37,37,39,38
,34,35,37,33,38,39,40,47,41,42,41,43,43,46,45,46,47,40,44,45,40,43,41,47,48,55,49,50,49,51,51,54,53,54,55,48,52,53,48,51,49,55,56,62,57,57,60,59,60,63
,61,61,63,62,58,59,61,57,62,63,64,71,65,66,65,67,67,70,69,70,71,64,68,69,64,67,65,71,72,79,73,74,73,75,75,78,77,78,79,72,76,77,72,75,73,79,80,86,81,81
,84,83,84,87,85,85,87,86,82,83,85,81,86,87,88,95,89,90,89,91,91,94,93,94,95,88,92,93,88,91,89,95,96,103,97,97,103,99,100,99,101,101,96,98,97,100,102,103,96,101
,104,111,105,105,111,107,108,107,109,109,104,106,105,108,110,111,104,109,112,115,113,115,119,116,116,119,117,118,117,112,116,118,114,119,115,112,120,126,121,121,124,123,124,127,125,125,127,126,122,123
,125,121,126,127,128,135,129,129,135,131,132,131,133,133,128,130,129,132,134,135,128,133,136,139,137,139,143,140,140,143,141,142,141,136,140,142,138,143,139,136,144,147,145,147,151,148,148,151,149,150
,149,144,145,148,150,147,144,149,152,158,153,153,156,155,156,159,157,157,159,158,154,155,157,153,158,159,160,167,161,162,161,163,163,166,165,166,167,160,164,165,160,163,161,167,168,175,169,169,175,171
,172,171,173,173,168,170,169,172,174,175,168,173,176,182,177,177,180,179,180,183,181,181,183,182,178,179,181,177,182,183,184,191,185,186,185,187,187,190,189,190,191,184,188,189,184,187,185,191,192,199
,193,193,199,195,196,195,197,197,192,194,193,196,198,199,192,197,200,203,201,203,207,204,204,207,205,206,205,200,204,206,202,207,203,200,208,214,209,209,212,211,212,215,213,213,215,214,210,211,213,209
,214,215,216,292,217,218,217,219,219,222,221,222,292,216,218,220,221,217,292,222,223,226,224,226,230,227,227,230,228,229,228,223,227,229,225,230,226,223,231,237,232,232,235,234,235,238,236,236,238,237
,233,234,236,232,237,238,239,293,240,241,240,242,242,245,244,245,293,239,241,243,244,240,293,245,246,249,247,249,253,250,250,253,251,252,251,246,250,252,248,253,249,246,254,260,255,255,258,257,258,261
,259,259,261,260,256,257,259,255,260,261,262,294,263,264,263,265,265,268,267,268,294,262,264,266,267,263,294,268,269,272,270,272,276,273,273,276,274,275,274,269,273,275,271,276,272,269,277,283,278,278
,281,280,281,284,282,282,284,283,279,280,282,278,283,284,285,295,286,286,289,288,289,291,290,291,295,285,287,288,290,286,295,291,296,297,298,299,300,297,301,302,300,303,304,302,305,306,304,307,308,306
,309,310,308,311,312,310,313,314,312,315,316,314,317,318,316,319,320,318,321,322,320,323,324,322,325,326,324,327,328,326,328,329,330,330,331,332,332,333,334,334,335,336,336,337,338,338,339,340,340,341
,342,342,343,344,344,345,346,346,347,348,348,349,350,350,351,352,352,353,354,354,355,356,305,303,351,356,357,358,358,296,298,354,356,302,359,360,361,362,363,360,364,365,363,365,366,367,366,368,367,369
,370,368,371,372,370,373,374,372,375,376,374,377,378,376,379,380,378,381,382,380,383,384,382,385,386,384,387,388,386,389,390,388,391,392,390,393,394,392,395,396,394,397,398,396,399,400,398,400,401,402
,401,403,402,404,405,403,406,407,405,408,409,407,410,411,409,412,413,411,414,415,413,416,417,415,366,418,414,419,420,417,421,361,420,415,417,365,296,299,297,299,301,300,301,303,302,303,305,304,305,307
,306,307,309,308,309,311,310,311,313,312,313,315,314,315,317,316,317,319,318,319,321,320,321,323,322,323,325,324,325,327,326,327,422,328,328,422,329,330,329,331,332,331,333,334,333,335,336,335,337,338
,337,339,340,339,341,342,341,343,344,343,345,346,345,347,348,347,349,350,349,351,352,351,353,354,353,355,301,299,355,299,296,357,355,299,357,355,353,301,353,351,303,301,353,303,351,349,305,349,347,307
,305,349,307,347,345,311,345,343,313,343,341,315,341,339,317,339,337,317,337,335,319,317,337,319,335,333,321,333,331,323,321,333,323,331,329,325,329,422,327,325,329,327,325,323,331,321,319,335,317,315
,341,315,313,343,313,311,345,311,309,347,309,307,347,356,355,357,358,357,296,358,298,297,297,300,358,300,302,356,358,300,356,302,304,352,304,306,350,306,308,350,308,310,348,350,308,348,310,312,344,312
,314,342,314,316,342,316,318,340,342,316,340,318,320,336,320,322,334,322,324,334,324,326,332,334,324,332,326,328,330,330,332,326,334,336,320,336,338,318,338,340,318,342,344,312,344,346,310,346,348,310
,350,352,304,352,354,302,359,362,360,362,364,363,364,418,365,365,418,366,366,369,368,369,371,370,371,373,372,373,375,374,375,377,376,377,379,378,379,381,380,381,383,382,383,385,384,385,387,386,387,389
,388,389,391,390,391,393,392,393,395,394,395,397,396,397,399,398,399,423,400,400,423,401,401,404,403,404,406,405,406,408,407,408,410,409,410,412,411,412,414,413,414,416,415,416,419,417,364,362,419,362
,359,421,419,362,421,419,416,364,416,414,418,364,416,418,414,412,366,412,410,369,366,412,369,410,408,373,408,406,375,406,404,377,404,401,379,401,423,379,423,399,381,379,423,381,399,397,383,397,395,385
,383,397,385,395,393,387,393,391,389,387,393,389,387,385,395,383,381,399,379,377,404,377,375,406,375,373,408,373,371,410,371,369,410,419,421,420,421,359,361,420,361,360,360,363,420,363,365,417,420,363
,417,365,367,413,367,368,411,368,370,411,370,372,409,411,370,409,372,374,405,374,376,403,376,378,403,378,380,402,403,378,402,380,382,398,382,384,396,384,386,396,386,388,394,396,386,394,388,390,392,392
,394,388,396,398,382,398,400,380,400,402,380,403,405,374,405,407,372,407,409,372,411,413,367,413,415,365,424,425,426,427,428,425,429,430,428,431,432,430,433,434,432,435,436,434,437,438,436,439,440,438
,441,442,440,443,444,442,445,446,444,447,448,446,449,450,448,451,452,450,453,454,452,455,456,454,456,457,458,458,459,460,460,461,462,462,463,464,464,465,466,466,467,468,468,469,470,470,471,472,472,473
,474,474,475,476,476,477,478,478,479,480,480,481,482,482,483,484,433,431,479,484,485,486,486,424,426,482,484,430,487,488,489,490,491,488,492,493,491,494,495,493,495,496,497,496,498,497,499,500,498,501
,502,500,503,504,502,505,506,504,507,508,506,509,510,508,511,512,510,513,514,512,515,516,514,517,518,516,518,519,520,519,521,520,522,523,521,524,525,523,525,526,527,527,528,529,529,530,531,530,532,531
,532,533,534,534,535,536,536,537,538,538,539,540,539,541,540,542,543,541,544,494,539,545,546,543,547,489,546,541,543,493,548,549,550,551,552,549,553,554,552,555,556,554,557,558,556,559,560,558,561,562
,560,563,564,562,565,566,564,567,568,566,569,570,568,571,572,570,573,574,572,575,576,574,577,578,576,579,580,578,580,581,582,582,583,584,584,585,586,586,587,588,588,589,590,590,591,592,592,593,594,594
,595,596,596,597,598,598,599,600,600,601,602,602,603,604,604,605,606,606,607,608,557,555,603,608,609,610,610,548,550,606,608,554,611,612,613,614,615,612,616,617,615,618,619,617,620,621,619,622,623,621
,624,625,623,626,627,625,628,629,627,630,631,629,632,633,631,634,635,633,636,637,635,638,639,637,640,641,639,642,643,641,644,645,643,646,647,645,648,649,647,650,651,649,652,653,651,654,655,653,656,657
,655,658,659,657,660,661,659,662,663,661,664,665,663,666,667,665,668,669,667,670,671,669,620,618,668,672,673,671,674,613,673,669,671,617,675,676,677,678,679,676,680,681,679,682,683,681,684,685,683,686
,687,685,688,689,687,690,691,689,691,692,693,692,694,693,695,696,694,697,698,696,699,700,698,701,702,700,703,704,702,705,706,704,707,708,706,709,710,708,711,712,710,713,714,712,715,716,714,716,717,718
,717,719,718,720,721,719,722,723,721,724,725,723,726,727,725,728,729,727,730,731,729,732,733,731,684,682,730,734,735,733,736,677,735,731,733,681,737,738,739,740,741,738,742,743,741,744,745,743,746,747
,745,748,749,747,750,751,749,752,753,751,754,755,753,756,757,755,758,759,757,760,761,759,762,763,761,764,765,763,766,767,765,768,769,767,770,771,769,772,773,771,774,775,773,776,777,775,778,779,777,780
,781,779,782,783,781,784,785,783,786,787,785,788,789,787,790,791,789,792,793,791,794,795,793,796,797,795,746,744,794,798,799,797,800,739,799,795,797,743,424,427,425,427,429,428,429,431,430,431,433,432
,433,435,434,435,437,436,437,439,438,439,441,440,441,443,442,443,445,444,445,447,446,447,449,448,449,451,450,451,453,452,453,455,454,455,801,456,456,801,457,458,457,459,460,459,461,462,461,463,464,463
,465,466,465,467,468,467,469,470,469,471,472,471,473,474,473,475,476,475,477,478,477,479,480,479,481,482,481,483,429,427,483,427,424,485,483,427,485,483,481,429,481,479,431,429,481,431,479,477,433,477
,475,435,433,477,435,475,473,439,473,471,441,471,469,443,469,467,445,467,465,445,465,463,447,445,465,447,463,461,449,461,459,451,449,461,451,459,457,453,457,801,455,453,457,455,453,451,459,449,447,463
,445,443,469,443,441,471,441,439,473,439,437,475,437,435,475,484,483,485,486,485,424,486,426,425,425,428,486,428,430,484,486,428,484,430,432,480,432,434,478,434,436,478,436,438,476,478,436,476,438,440
,472,440,442,470,442,444,470,444,446,468,470,444,468,446,448,464,448,450,462,450,452,462,452,454,460,462,452,460,454,456,458,458,460,454,462,464,448,464,466,446,466,468,446,470,472,440,472,474,438,474
,476,438,478,480,432,480,482,430,487,490,488,490,492,491,492,494,493,494,544,495,495,544,496,496,499,498,499,501,500,501,503,502,503,505,504,505,507,506,507,509,508,509,511,510,511,513,512,513,515,514
,515,517,516,517,802,518,518,802,519,519,522,521,522,524,523,524,803,525,525,803,526,527,526,528,529,528,530,530,804,532,532,804,533,534,533,535,536,535,537,538,537,539,539,542,541,542,545,543,492,490
,545,490,487,547,545,490,547,545,542,492,542,539,494,492,542,494,539,537,544,537,535,496,544,537,496,535,533,501,533,804,503,804,530,505,530,528,507,528,526,507,526,803,509,507,526,509,803,524,511,524
,522,513,511,524,513,522,519,515,519,802,517,515,519,517,515,513,522,511,509,803,507,505,530,505,503,804,503,501,533,501,499,535,499,496,535,545,547,546,547,487,489,546,489,488,488,491,546,491,493,543
,546,491,543,493,495,540,495,497,538,497,498,538,498,500,536,538,498,536,500,502,532,502,504,531,504,506,531,506,508,529,531,506,529,508,510,525,510,512,523,512,514,523,514,516,521,523,514,521,516,518
,520,520,521,516,523,525,510,525,527,508,527,529,508,531,532,502,532,534,500,534,536,500,538,540,495,540,541,493,548,551,549,551,553,552,553,555,554,555,557,556,557,559,558,559,561,560,561,563,562,563
,565,564,565,567,566,567,569,568,569,571,570,571,573,572,573,575,574,575,577,576,577,579,578,579,805,580,580,805,581,582,581,583,584,583,585,586,585,587,588,587,589,590,589,591,592,591,593,594,593,595
,596,595,597,598,597,599,600,599,601,602,601,603,604,603,605,606,605,607,553,551,607,551,548,609,607,551,609,607,605,553,605,603,555,553,605,555,603,601,557,601,599,559,557,601,559,599,597,563,597,595
,565,595,593,567,593,591,569,591,589,569,589,587,571,569,589,571,587,585,573,585,583,575,573,585,575,583,581,577,581,805,579,577,581,579,577,575,583,573,571,587,569,567,593,567,565,595,565,563,597,563
,561,599,561,559,599,608,607,609,610,609,548,610,550,549,549,552,610,552,554,608,610,552,608,554,556,604,556,558,602,558,560,602,560,562,600,602,560,600,562,564,596,564,566,594,566,568,594,568,570,592
,594,568,592,570,572,588,572,574,586,574,576,586,576,578,584,586,576,584,578,580,582,582,584,578,586,588,572,588,590,570,590,592,570,594,596,564,596,598,562,598,600,562,602,604,556,604,606,554,611,614
,612,614,616,615,616,618,617,618,620,619,620,622,621,622,624,623,624,626,625,626,628,627,628,630,629,630,632,631,632,634,633,634,636,635,636,638,637,638,640,639,640,642,641,642,644,643,644,646,645,646
,648,647,648,650,649,650,652,651,652,654,653,654,656,655,656,658,657,658,660,659,660,662,661,662,664,663,664,666,665,666,668,667,668,670,669,670,672,671,616,614,672,614,611,674,672,614,674,672,670,616
,670,668,618,616,670,618,668,666,620,666,664,622,620,666,622,664,662,626,662,660,628,660,658,630,658,656,632,656,654,632,654,652,634,632,654,634,652,650,636,650,648,638,636,650,638,648,646,640,646,644
,642,640,646,642,640,638,648,636,634,652,632,630,658,630,628,660,628,626,662,626,624,664,624,622,664,672,674,673,674,611,613,673,613,612,612,615,673,615,617,671,673,615,671,617,619,667,619,621,665,621
,623,665,623,625,663,665,623,663,625,627,659,627,629,657,629,631,657,631,633,655,657,631,655,633,635,651,635,637,649,637,639,649,639,641,647,649,639,647,641,643,645,645,647,641,649,651,635,651,653,633
,653,655,633,657,659,627,659,661,625,661,663,625,665,667,619,667,669,617,675,678,676,678,680,679,680,682,681,682,684,683,684,686,685,686,688,687,688,690,689,690,806,691,691,806,692,692,695,694,695,697
,696,697,699,698,699,701,700,701,703,702,703,705,704,705,707,706,707,709,708,709,711,710,711,713,712,713,715,714,715,807,716,716,807,717,717,720,719,720,722,721,722,724,723,724,726,725,726,728,727,728
,730,729,730,732,731,732,734,733,680,678,734,678,675,736,734,678,736,734,732,680,732,730,682,680,732,682,730,728,684,728,726,686,684,728,686,726,724,690,724,722,806,722,720,692,720,717,695,717,807,695
,807,715,697,695,807,697,715,713,699,713,711,701,699,713,701,711,709,703,709,707,705,703,709,705,703,701,711,699,697,715,695,692,720,692,806,722,806,690,724,690,688,726,688,686,726,734,736,735,736,675
,677,735,677,676,676,679,735,679,681,733,735,679,733,681,683,729,683,685,727,685,687,727,687,689,725,727,687,725,689,691,721,691,693,719,693,694,719,694,696,718,719,694,718,696,698,714,698,700,712,700
,702,712,702,704,710,712,702,710,704,706,708,708,710,704,712,714,698,714,716,696,716,718,696,719,721,691,721,723,689,723,725,689,727,729,683,729,731,681,737,740,738,740,742,741,742,744,743,744,746,745
,746,748,747,748,750,749,750,752,751,752,754,753,754,756,755,756,758,757,758,760,759,760,762,761,762,764,763,764,766,765,766,768,767,768,770,769,770,772,771,772,774,773,774,776,775,776,778,777,778,780
,779,780,782,781,782,784,783,784,786,785,786,788,787,788,790,789,790,792,791,792,794,793,794,796,795,796,798,797,742,740,798,740,737,800,798,740,800,798,796,742,796,794,744,742,796,744,794,792,746,792
,790,748,746,792,748,790,788,752,788,786,754,786,784,756,784,782,758,782,780,758,780,778,760,758,780,760,778,776,762,776,774,764,762,776,764,774,772,766,772,770,768,766,772,768,766,764,774,762,760,778
,758,756,784,756,754,786,754,752,788,752,750,790,750,748,790,798,800,799,800,737,739,799,739,738,738,741,799,741,743,797,799,741,797,743,745,793,745,747,791,747,749,791,749,751,789,791,749,789,751,753
,785,753,755,783,755,757,783,757,759,781,783,757,781,759,761,777,761,763,775,763,765,775,765,767,773,775,765,773,767,769,771,771,773,767,775,777,761,777,779,759,779,781,759,783,785,753,785,787,751,787
,789,751,791,793,745,793,795,743]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36},{"materialIndex":1,"verticesStart":8,"verticesCount":288,"indexStart":36,"indexCount":1296},{"materialIndex":2,"verticesStart":296,"verticesCount":128,"indexStart":1332,"indexCount":744},{"materialIndex":3,"verticesStart":424,"verticesCount":384,"indexStart":2076,"indexCount":2232}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}